<!DOCTYPE html>
<html>
<head>
	<title>::HTML FORMS</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
	<style>		
			body{
				border:none;
				background-image: url("bk1.png");	
				
				border: 4px solid green;
				margin-right: 100px;
				margin-left: 100px;
				margin-top: 25px;
					
			}	

			#heading{
				border: none;
				text-align: center;
				color: #004d00;
			}
			.form{
				border:3px solid black;
				margin-left: 400px;
				margin-right: 400px;
				background-color: #ccffe6;
				background-image: url("green.jpg");

				font-family: 'Inter', sans-serif;
							}

			h2{
				color:#004d00;
				text-align: center;
			}
			.input{
				text-align: center;
			}	
			.label{
				font-family: verdana;				
			}	
				footer{
					text-align: center;
				}
				</style>
			</head>
<body>
	<div id="heading">
	<h1 sytle="color: green;">Green Waste Collection 2020</h1>
	<img src="Waste.jpg"  width="150">
</div >
<!--forms code-->
	<div class="form">
	<h2><i>Sign Up Form</i></h2>
	<form>
		<section class="input">
		<label class="label">First Name: </label><br>
		<input type="text" name="fname" placeholder="first name" required  size="50"   br><br><br>
		<label class="label">Last Name:</label><br>
		<input type="tex" name="lname" placeholder="last name" required size="50" ><br><br>
		<label class="label">Email Address:</label><br>
		<input type="text" name="Email" placeholder="email" required  size="50"><br><br>
		<label class="label">Phone Number:</label><br>
		<input type="number" name="phone number" placeholder="phone number" required ><br><br>
		<label class="label">Gender:</label><br>
		<input type="radio" name="gender" value="male" checked required size="50">Male
		<input type="radio" name="gender" value="female">Female
		<input type="radio" name="gender" value="other">Other
		<br><br>
		<input type="button" value="Sign Up" size="25">		
		<br>
	</section>
	</form>
	<!--end of forms code-->
</div>
<br><br>
<hr>
<div id="footer">
<footer>Copyright &copy; 2020 | Created by Edward A. Frempong | Contact - 0244646214 | Email - asamoah.frempong@gmail.com</footer></div>
</body>
</html>